# BrinksAPI

BrinksAPI/: BrinksAPI.csproj  BrinksAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
BrinksAPI/Auth/: ApplicationDbContext.cs  BasicAuthenticationHandler.cs  UserRoles.cs
BrinksAPI/Controllers/: AuthenticateController.cs  BillingController.cs  BookingController.cs  DocumentController.cs  MawbController.cs  OrganizationController.cs  ShipmentController.cs  WeatherForecastController.cs
BrinksAPI/Entities/: ActionType.cs  AuthenticationLevel.cs  Category.cs  DocumentType.cs  EventCode.cs  OrganizationSite.cs  OrganizationUnloco.cs  PackageType.cs  RiskCodeDescription.cs  ServiceLevel.cs  Site.cs  TaxType.cs  TransportBooking.cs  TransportMode.cs  User.cs
BrinksAPI/Helpers/: ClientSettings.cs  Constants.cs  Utilities.cs
BrinksAPI/Interfaces/: IConfigManager.cs
BrinksAPI/Migrations/: 20220421100928_Initial.Designer.cs  20220421100928_Initial.cs  20220425071658_AddtableServiceLevel.Designer.cs  20220425071658_AddtableServiceLevel.cs  20220425071753_populateDataServiceLevel.Designer.cs  20220425071753_populateDataServiceLevel.cs  20220427064142_CreateDocumentTable.Designer.cs  20220427064142_CreateDocumentTable.cs  20220427090506_CreateDocumentTypeTable.Designer.cs  20220427090506_CreateDocumentTypeTable.cs  20220427090551_seedDocumentTypes.Designer.cs  20220427090551_seedDocumentTypes.cs  20220512080249_Initial.Designer.cs  20220512080249_Initial.cs  20220512100033_AddAuthTable.Designer.cs  20220512100033_AddAuthTable.cs  20220512100154_seedAuthTable.Designer.cs  20220512100154_seedAuthTable.cs  20220512100710_seedUser.Designer.cs  20220512100710_seedUser.cs  20220512124946_addedUserInServerDB.Designer.cs  20220512124946_addedUserInServerDB.cs  (+45 more)
(+32 files in other folders)
